-- Initial cronlike.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cronlike
version:             0.1.0.0
synopsis:            Execute actions according to a schedule
  -- description:         
license:             MIT
license-file:        LICENSE
author:              Michael Karg
maintainer:          mgoremeier@gmail.com
-- copyright:           
category:            System
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     System.CronLike
  other-modules:       System.CronLike.Types   

  build-depends:       base >=4.10 && <5, async, containers, time
  hs-source-dirs:      src
  default-language:    Haskell2010
